version: '3.6'

services:
  api-listen:
    container_name: api-listen
    image: escudeler/api-listen
    ports:
      - "8010:8010"
    environment:
      SERVER_PORT: 8010
      HTTP_SPEAK_ADDRESS: "http://api-speak:8011/api-speak/v1/hello"
      GRPC_SPEAK_ADDRESS: "api-speak:8211"
      GRPC_CLIENT_KEEP_ALIVE_TIME: 60
      GRPC_CLIENT_KEEP_ALIVE_TIMEOUT: 20
      LOGGING_LEVEL: "info"
networks:
  grpc-example:
    external:
      name: api-listen
